.otp-bg {
  min-height: 100vh;
  width: 100vw;
  background: linear-gradient(135deg, #f8fafc 0%, #f1f5f9 100%);
  display: flex;
  align-items: center;
  justify-content: center;
}

.otp-form {
  background: #fff;
  padding: 2.5rem 2rem 2rem 2rem;
  border-radius: 18px;
  box-shadow: 0 8px 32px rgba(60, 72, 100, 0.13);
  max-width: 380px;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  animation: otpFadeIn 0.7s cubic-bezier(0.4,0,0.2,1);
}

@keyframes otpFadeIn {
  from { opacity: 0; transform: translateY(30px);}
  to { opacity: 1; transform: translateY(0);}
}

.otp-title {
  font-size: 1.6rem;
  font-weight: 700;
  color: #22223b;
  margin-bottom: 0.5rem;
  text-align: center;
  letter-spacing: 0.5px;
}

.otp-description {
  font-size: 1rem;
  color: #4b5563;
  margin-bottom: 1.5rem;
  text-align: center;
}

.otp-inputs {
  display: flex;
  gap: 0.7rem;
  margin-bottom: 2rem;
  justify-content: center;
}

.otp-input {
  width: 48px;
  height: 56px;
  font-size: 2rem;
  text-align: center;
  border: 2px solid #e0e7ef;
  border-radius: 10px;
  background: #f8fafc;
  color: #22223b;
  font-weight: 600;
  outline: none;
  transition: border-color 0.2s, box-shadow 0.2s;
  box-shadow: 0 2px 8px rgba(60,72,100,0.03);
}

.otp-input:focus {
  border-color: #3b82f6;
  background: #fff;
  box-shadow: 0 0 0 2px #3b82f633;
}

.otp-btn {
  width: 100%;
  padding: 0.9rem 0;
  background: linear-gradient(90deg, #3b82f6 0%, #8b5cf6 100%);
  color: #fff;
  font-size: 1.1rem;
  font-weight: 700;
  border: none;
  border-radius: 8px;
  margin-bottom: 1.2rem;
  margin-top: 0.2rem;
  cursor: pointer;
  box-shadow: 0 4px 16px rgba(59,130,246,0.13);
  transition: background 0.18s, box-shadow 0.18s;
}

.otp-btn:hover {
  background: linear-gradient(90deg, #2563eb 0%, #7c3aed 100%);
  box-shadow: 0 6px 24px rgba(59,130,246,0.18);
}

.otp-link-text {
  font-size: 0.95rem;
  color: #22223b;
  text-align: center;
  margin-bottom: 0.2rem;
}

.otp-link {
  color: #3b82f6;
  text-decoration: underline;
  cursor: pointer;
  font-weight: 600;
  margin-left: 2px;
  transition: color 0.2s;
}

.otp-link:hover {
  color: #8b5cf6;
}

@media (max-width: 500px) {
  .otp-form {
    padding: 1.2rem 0.7rem 1.2rem 0.7rem;
    border-radius: 12px;
    min-width: 0;
    width: 97vw;
  }
  .otp-input {
    width: 38px;
    height: 44px;
    font-size: 1.3rem;
    border-radius: 7px;
  }
}
