.scores-container {
  width: 100%;
  max-width: 100%;
  padding: 0;
  background-color: transparent;
  animation: scoresContainerFadeIn 0.6s ease-out;
}

@keyframes scoresContainerFadeIn {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

/* Scores Header */
.scores-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 32px;
  animation: scoresHeaderSlideIn 0.6s ease-out 0.1s both;
}

@keyframes scoresHeaderSlideIn {
  from {
    opacity: 0;
    transform: translateX(-20px);
  }
  to {
    opacity: 1;
    transform: translateX(0);
  }
}

.scores-title-section {
  flex-grow: 1;
}

.scores-main-title {
  font-size: 28px;
  font-weight: 700;
  color: #1e293b;
  margin: 0 0 4px 0;
  font-family: 'Inter', sans-serif;
}

.scores-subtitle {
  font-size: 16px;
  color: #64748b;
  margin: 0;
  font-family: 'Inter', sans-serif;
}

.scores-create-btn {
  display: flex;
  align-items: center;
  gap: 8px;
  background-color: #f97316;
  color: white;
  border: none;
  padding: 12px 24px;
  border-radius: 8px;
  font-size: 16px;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease;
  font-family: 'Inter', sans-serif;
  outline: none;
}

.scores-create-btn:hover {
  background-color: #ea580c;
  transform: translateY(-2px);
  box-shadow: 0 4px 12px rgba(249, 115, 22, 0.3);
}

.scores-create-icon {
  font-size: 18px;
}

/* Statistics Grid */
.scores-stats-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 20px;
  margin-bottom: 32px;
  animation: scoresStatsSlideIn 0.6s ease-out 0.2s both;
}

@keyframes scoresStatsSlideIn {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.scores-stat-card {
  background-color: #ffffff;
  border-radius: 12px;
  padding: 20px;
  border: 1px solid #e2e8f0;
  transition: all 0.3s ease;
  animation: scoresStatCardSlideIn 0.5s ease-out;
}

@keyframes scoresStatCardSlideIn {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.scores-stat-card:hover {
  transform: translateY(-4px);
  box-shadow: 0 8px 25px rgba(0, 0, 0, 0.1);
}

.scores-stat-content {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.scores-stat-text {
  display: flex;
  flex-direction: column;
  gap: 4px;
}

.scores-stat-label {
  font-size: 14px;
  color: #64748b;
  font-weight: 500;
  font-family: 'Inter', sans-serif;
}

.scores-stat-value {
  font-size: 24px;
  font-weight: 700;
  color: #1e293b;
  font-family: 'Inter', sans-serif;
}

.scores-stat-icon {
  font-size: 28px;
  color: #f97316;
  opacity: 0.7;
}

/* Scores Controls */
.scores-controls {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 24px;
  gap: 20px;
  animation: scoresControlsSlideIn 0.6s ease-out 0.3s both;
}

@keyframes scoresControlsSlideIn {
  from {
    opacity: 0;
    transform: translateY(-10px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.scores-search-wrapper {
  position: relative;
  flex-grow: 1;
  max-width: 400px;
}

.scores-search-icon {
  position: absolute;
  left: 16px;
  top: 50%;
  transform: translateY(-50%);
  color: #64748b;
  font-size: 18px;
}

.scores-search-input {
  width: 100%;
  padding: 12px 16px 12px 48px;
  border: 2px solid #e2e8f0;
  border-radius: 8px;
  font-size: 16px;
  color: #1e293b;
  background-color: #ffffff;
  transition: all 0.3s ease;
  outline: none;
  font-family: 'Inter', sans-serif;
  box-sizing: border-box;
}

.scores-search-input:focus {
  border-color: #3b82f6;
  box-shadow: 0 0 0 3px rgba(59, 130, 246, 0.1);
}

.scores-search-input::placeholder {
  color: #94a3b8;
}

.scores-filters {
  display: flex;
  gap: 12px;
}

.scores-filter-group {
  display: flex;
  align-items: center;
  gap: 8px;
}

.scores-filter-icon {
  color: #64748b;
  font-size: 16px;
}

.scores-filter-select {
  padding: 10px 16px;
  border: 2px solid #e2e8f0;
  border-radius: 8px;
  font-size: 14px;
  color: #1e293b;
  background-color: #ffffff;
  cursor: pointer;
  transition: all 0.3s ease;
  outline: none;
  font-family: 'Inter', sans-serif;
}

.scores-filter-select:focus {
  border-color: #3b82f6;
  box-shadow: 0 0 0 3px rgba(59, 130, 246, 0.1);
}

/* Scores Table */
.scores-table-container {
  background-color: #ffffff;
  border-radius: 12px;
  border: 1px solid #e2e8f0;
  overflow: hidden;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
  animation: scoresTableSlideIn 0.6s ease-out 0.4s both;
}

@keyframes scoresTableSlideIn {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.scores-table-wrapper {
  overflow-x: auto;
}

.scores-table {
  width: 100%;
  border-collapse: collapse;
  font-family: 'Inter', sans-serif;
}

.scores-table-header {
  background-color: #64748b;
}

.scores-th {
  padding: 16px 12px;
  text-align: left;
  font-size: 14px;
  font-weight: 600;
  color: #ffffff;
  text-transform: uppercase;
  letter-spacing: 0.5px;
  border-bottom: 1px solid #475569;
}

.scores-th-sno {
  width: 80px;
  text-align: center;
}

.scores-th-event {
  min-width: 100px;
}

.scores-th-player {
  min-width: 150px;
}

.scores-th-score {
  min-width: 140px;
}

.scores-th-winner {
  min-width: 150px;
}

.scores-th-status {
  width: 130px;
}

.scores-th-date {
  width: 120px;
}

.scores-th-actions {
  width: 120px;
  text-align: center;
}

.scores-table-body {
  background-color: #ffffff;
}

.scores-table-row {
  transition: background-color 0.2s ease;
  animation: scoresRowFadeIn 0.4s ease-out;
}

@keyframes scoresRowFadeIn {
  from {
    opacity: 0;
    transform: translateX(-10px);
  }
  to {
    opacity: 1;
    transform: translateX(0);
  }
}

.scores-table-row:hover {
  background-color: #f8fafc;
}

.scores-table-row:not(:last-child) {
  border-bottom: 1px solid #f1f5f9;
}

.scores-td {
  padding: 16px 12px;
  font-size: 14px;
  color: #374151;
  vertical-align: middle;
}

.scores-td-sno {
  text-align: center;
  font-weight: 600;
  color: #64748b;
}

.scores-event-badge {
  background-color: #e0e7ff;
  color: #3730a3;
  padding: 4px 8px;
  border-radius: 12px;
  font-size: 12px;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

.scores-player-name {
  font-weight: 500;
  color: #1e293b;
}

.scores-score-text {
  font-weight: 600;
  color: #059669;
  font-family: 'Courier New', monospace;
}

.scores-winner-text {
  font-weight: 600;
  color: #dc2626;
}

.scores-status-badge {
  display: flex;
  align-items: center;
  gap: 6px;
  padding: 6px 12px;
  border-radius: 16px;
  font-size: 12px;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 0.5px;
  width: fit-content;
}

.scores-status-completed {
  background-color: #dcfce7;
  color: #166534;
}

.scores-status-progress {
  background-color: #fef3c7;
  color: #92400e;
}

.scores-status-scheduled {
  background-color: #dbeafe;
  color: #1e40af;
}

.scores-date-time {
  display: flex;
  flex-direction: column;
  gap: 2px;
}

.scores-date {
  font-size: 13px;
  font-weight: 500;
  color: #1e293b;
}

.scores-time {
  font-size: 12px;
  color: #64748b;
}

.scores-action-buttons {
  display: flex;
  gap: 4px;
  justify-content: center;
}

.scores-action-btn {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 32px;
  height: 32px;
  border: none;
  border-radius: 6px;
  cursor: pointer;
  transition: all 0.2s ease;
  font-size: 14px;
}

.scores-view-btn {
  background-color: #dbeafe;
  color: #1e40af;
}

.scores-view-btn:hover {
  background-color: #bfdbfe;
  transform: scale(1.1);
}

.scores-edit-btn {
  background-color: #dcfce7;
  color: #166534;
}

.scores-edit-btn:hover {
  background-color: #bbf7d0;
  transform: scale(1.1);
}

.scores-delete-btn {
  background-color: #fee2e2;
  color: #dc2626;
}

.scores-delete-btn:hover {
  background-color: #fecaca;
  transform: scale(1.1);
}

/* Modal Styles */
.scores-modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.6);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 1000;
  padding: 20px;
  animation: scoresModalOverlayFadeIn 0.3s ease-out;
}

@keyframes scoresModalOverlayFadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

.scores-modal-container {
  background-color: #ffffff;
  border-radius: 16px;
  box-shadow: 0 20px 40px rgba(0, 0, 0, 0.15);
  width: 100%;
  max-width: 700px;
  max-height: 90vh;
  overflow-y: auto;
  animation: scoresModalSlideIn 0.4s ease-out;
}

@keyframes scoresModalSlideIn {
  from {
    opacity: 0;
    transform: translateY(-50px) scale(0.95);
  }
  to {
    opacity: 1;
    transform: translateY(0) scale(1);
  }
}

.scores-modal-header {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  padding: 32px 32px 0 32px;
  border-bottom: 1px solid #f1f5f9;
  margin-bottom: 0;
  padding-bottom: 24px;
}

.scores-modal-title-section {
  flex-grow: 1;
}

.scores-modal-title {
  font-size: 24px;
  font-weight: 700;
  color: #1e293b;
  margin: 0 0 4px 0;
  font-family: 'Inter', sans-serif;
}

.scores-modal-subtitle {
  font-size: 16px;
  color: #64748b;
  margin: 0;
  font-family: 'Inter', sans-serif;
}

.scores-modal-close-btn {
  background: none;
  border: none;
  font-size: 24px;
  color: #64748b;
  cursor: pointer;
  padding: 8px;
  border-radius: 8px;
  transition: all 0.2s ease;
  margin-left: 16px;
}

.scores-modal-close-btn:hover {
  background-color: #f1f5f9;
  color: #374151;
}

.scores-modal-form {
  padding: 32px;
}

.scores-form-row {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 16px;
  margin-bottom: 20px;
}

.scores-form-group {
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.scores-form-label {
  font-size: 14px;
  font-weight: 600;
  color: #374151;
  font-family: 'Inter', sans-serif;
}

.scores-form-input,
.scores-form-select {
  padding: 12px 16px;
  border: 2px solid #e5e7eb;
  border-radius: 8px;
  font-size: 16px;
  color: #374151;
  background-color: #ffffff;
  transition: all 0.3s ease;
  outline: none;
  font-family: 'Inter', sans-serif;
}

.scores-form-input:focus,
.scores-form-select:focus {
  border-color: #3b82f6;
  box-shadow: 0 0 0 3px rgba(59, 130, 246, 0.1);
}

.scores-sets-section {
  margin: 24px 0;
  padding: 20px;
  background-color: #f8fafc;
  border-radius: 12px;
  border: 1px solid #e2e8f0;
}

.scores-sets-title {
  font-size: 18px;
  font-weight: 600;
  color: #1e293b;
  margin: 0 0 16px 0;
  font-family: 'Inter', sans-serif;
}

.scores-set-row {
  display: flex;
  align-items: center;
  gap: 12px;
  margin-bottom: 12px;
}

.scores-set-label {
  font-size: 14px;
  font-weight: 600;
  color: #374151;
  min-width: 50px;
  font-family: 'Inter', sans-serif;
}

.scores-set-input {
  width: 80px;
  padding: 8px 12px;
  border: 2px solid #e5e7eb;
  border-radius: 6px;
  font-size: 16px;
  color: #374151;
  text-align: center;
  font-weight: 600;
  transition: all 0.3s ease;
  outline: none;
  font-family: 'Inter', sans-serif;
}

.scores-set-input:focus {
  border-color: #3b82f6;
  box-shadow: 0 0 0 3px rgba(59, 130, 246, 0.1);
}

.scores-set-divider {
  font-size: 18px;
  font-weight: 600;
  color: #64748b;
}

.scores-modal-actions {
  display: flex;
  gap: 12px;
  justify-content: flex-end;
  margin-top: 32px;
  padding-top: 24px;
  border-top: 1px solid #f1f5f9;
}

.scores-modal-btn {
  padding: 12px 24px;
  border-radius: 8px;
  font-size: 16px;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease;
  border: none;
  outline: none;
  font-family: 'Inter', sans-serif;
  min-width: 100px;
}

.scores-modal-cancel {
  background-color: #f8fafc;
  color: #64748b;
  border: 2px solid #e2e8f0;
}

.scores-modal-cancel:hover {
  background-color: #f1f5f9;
  color: #475569;
}

.scores-modal-save {
  background-color: #f97316;
  color: white;
}

.scores-modal-save:hover {
  background-color: #ea580c;
  transform: translateY(-1px);
  box-shadow: 0 4px 12px rgba(249, 115, 22, 0.3);
}

/* Empty State */
.scores-empty-state {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 400px;
  background-color: #ffffff;
  border-radius: 12px;
  border: 1px solid #e2e8f0;
}

.scores-empty-content {
  text-align: center;
  max-width: 400px;
  padding: 48px 24px;
}

.scores-empty-icon {
  font-size: 64px;
  color: #cbd5e1;
  margin-bottom: 16px;
}

.scores-empty-title {
  font-size: 20px;
  font-weight: 600;
  color: #475569;
  margin: 0 0 8px 0;
  font-family: 'Inter', sans-serif;
}

.scores-empty-text {
  font-size: 16px;
  color: #64748b;
  margin: 0 0 24px 0;
  line-height: 1.5;
  font-family: 'Inter', sans-serif;
}

.scores-empty-btn {
  display: inline-flex;
  align-items: center;
  gap: 8px;
  background-color: #f97316;
  color: white;
  border: none;
  padding: 12px 24px;
  border-radius: 8px;
  font-size: 16px;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease;
  font-family: 'Inter', sans-serif;
}

.scores-empty-btn:hover {
  background-color: #ea580c;
  transform: translateY(-2px);
}

.scores-empty-btn-icon {
  font-size: 18px;
}

/* Responsive Design */
@media (max-width: 1024px) {
  .scores-header {
    flex-direction: column;
    gap: 16px;
    align-items: stretch;
  }
  
  .scores-controls {
    flex-direction: column;
    gap: 16px;
  }
  
  .scores-search-wrapper {
    max-width: none;
  }
  
  .scores-filters {
    justify-content: center;
    flex-wrap: wrap;
  }
  
  .scores-stats-grid {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 768px) {
  .scores-main-title {
    font-size: 24px;
  }
  
  .scores-table-container {
    border-radius: 8px;
  }
  
  .scores-th,
  .scores-td {
    padding: 12px 8px;
    font-size: 12px;
  }
  
  .scores-action-buttons {
    flex-direction: column;
    gap: 2px;
  }
  
  .scores-action-btn {
    width: 28px;
    height: 28px;
    font-size: 12px;
  }
  
  .scores-stats-grid {
    grid-template-columns: 1fr;
  }
  
  .scores-modal-container {
    max-height: 95vh;
  }
  
  .scores-modal-header {
    padding: 24px 24px 0 24px;
    padding-bottom: 20px;
  }
  
  .scores-modal-form {
    padding: 24px;
  }
  
  .scores-form-row {
    grid-template-columns: 1fr;
  }
  
  .scores-modal-actions {
    flex-direction: column;
  }
  
  .scores-modal-btn {
    width: 100%;
  }
}

@media (max-width: 480px) {
  .scores-container {
    padding: 0;
  }
  
  .scores-main-title {
    font-size: 20px;
  }
  
  .scores-create-btn {
    padding: 10px 16px;
    font-size: 14px;
  }
  
  .scores-th,
  .scores-td {
    padding: 8px 4px;
    font-size: 11px;
  }
  
  .scores-th-sno,
  .scores-th-actions {
    width: 60px;
  }
  
  .scores-set-row {
    flex-wrap: wrap;
    gap: 8px;
  }
  
  .scores-set-input {
    width: 60px;
  }
}

/* Scrollbar for modal and table */
.scores-modal-container::-webkit-scrollbar,
.scores-table-wrapper::-webkit-scrollbar {
  width: 6px;
  height: 6px;
}

.scores-modal-container::-webkit-scrollbar-track,
.scores-table-wrapper::-webkit-scrollbar-track {
  background: #f1f1f1;
  border-radius: 3px;
}

.scores-modal-container::-webkit-scrollbar-thumb,
.scores-table-wrapper::-webkit-scrollbar-thumb {
  background: #c1c1c1;
  border-radius: 3px;
}

.scores-modal-container::-webkit-scrollbar-thumb:hover,
.scores-table-wrapper::-webkit-scrollbar-thumb:hover {
  background: #a8a8a8;
}


/* Live Scoring Modal Styles */
.live-scoring-overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.8);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 1000;
  padding: 20px;
  animation: liveScoringOverlayFadeIn 0.3s ease-out;
}

@keyframes liveScoringOverlayFadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

.live-scoring-container {
  background-color: #ffffff;
  border-radius: 20px;
  box-shadow: 0 25px 50px rgba(0, 0, 0, 0.25);
  width: 100%;
  max-width: 800px;
  max-height: 90vh;
  overflow-y: auto;
  animation: liveScoringSlideIn 0.4s ease-out;
}

@keyframes liveScoringSlideIn {
  from {
    opacity: 0;
    transform: translateY(-50px) scale(0.9);
  }
  to {
    opacity: 1;
    transform: translateY(0) scale(1);
  }
}

.live-scoring-header {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  padding: 32px 32px 0 32px;
  border-bottom: 1px solid #f1f5f9;
  margin-bottom: 0;
  padding-bottom: 24px;
}

.live-scoring-title-section {
  flex-grow: 1;
}

.live-scoring-title {
  font-size: 28px;
  font-weight: 700;
  color: #1e293b;
  margin: 0 0 4px 0;
  font-family: 'Inter', sans-serif;
}

.live-scoring-subtitle {
  font-size: 16px;
  color: #64748b;
  margin: 0;
  font-family: 'Inter', sans-serif;
}

.live-scoring-close-btn {
  background: none;
  border: none;
  font-size: 28px;
  color: #64748b;
  cursor: pointer;
  padding: 8px;
  border-radius: 8px;
  transition: all 0.2s ease;
  margin-left: 16px;
}

.live-scoring-close-btn:hover {
  background-color: #f1f5f9;
  color: #374151;
}

.live-scoring-content {
  padding: 32px;
}

.live-scoring-match-title {
  text-align: center;
  margin-bottom: 32px;
}

.live-scoring-match-title h3 {
  font-size: 24px;
  font-weight: 600;
  color: #1e293b;
  margin: 0;
  font-family: 'Inter', sans-serif;
}

.live-scoring-display {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 40px;
  margin-bottom: 40px;
  padding: 40px;
  background: linear-gradient(135deg, #f8fafc 0%, #f1f5f9 100%);
  border-radius: 20px;
  border: 1px solid #e2e8f0;
}

.live-scoring-player {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
}

.live-scoring-player-name {
  font-size: 20px;
  font-weight: 600;
  color: #1e293b;
  text-align: center;
  font-family: 'Inter', sans-serif;
}

.live-scoring-score {
  font-size: 80px;
  font-weight: 700;
  font-family: 'Inter', sans-serif;
  text-align: center;
  line-height: 1;
  margin: 10px 0;
}

.player1-score {
  color: #3b82f6;
}

.player2-score {
  color: #ef4444;
}

.live-scoring-controls {
  display: flex;
  gap: 16px;
  align-items: center;
}

.live-scoring-btn {
  width: 60px;
  height: 60px;
  border-radius: 50%;
  border: none;
  font-size: 32px;
  font-weight: 700;
  cursor: pointer;
  transition: all 0.3s ease;
  display: flex;
  align-items: center;
  justify-content: center;
  font-family: 'Inter', sans-serif;
}

.minus-btn {
  background-color: #f3f4f6;
  color: #6b7280;
  border: 2px solid #e5e7eb;
}

.minus-btn:hover {
  background-color: #e5e7eb;
  transform: scale(1.1);
}

.plus-btn {
  color: white;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
}

.player1-plus {
  background-color: #3b82f6;
}

.player1-plus:hover {
  background-color: #2563eb;
  transform: scale(1.1);
}

.player2-plus {
  background-color: #ef4444;
}

.player2-plus:hover {
  background-color: #dc2626;
  transform: scale(1.1);
}

.live-scoring-sets {
  background-color: #ffffff;
  border: 1px solid #e2e8f0;
  border-radius: 12px;
  padding: 24px;
  margin-bottom: 32px;
}

.live-scoring-sets-title {
  font-size: 18px;
  font-weight: 600;
  color: #1e293b;
  margin: 0 0 16px 0;
  font-family: 'Inter', sans-serif;
}

.live-scoring-set {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 12px 0;
  border-bottom: 1px solid #f1f5f9;
}

.live-scoring-set:last-child {
  border-bottom: none;
}

.live-scoring-set-label {
  font-size: 16px;
  font-weight: 500;
  color: #64748b;
  font-family: 'Inter', sans-serif;
}

.live-scoring-set-score {
  font-size: 18px;
  font-weight: 600;
  color: #1e293b;
  font-family: 'Courier New', monospace;
}

.live-scoring-actions {
  display: flex;
  gap: 16px;
  justify-content: center;
}

.live-scoring-action-btn {
  display: flex;
  align-items: center;
  gap: 8px;
  padding: 12px 24px;
  border-radius: 8px;
  font-size: 16px;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease;
  border: none;
  outline: none;
  font-family: 'Inter', sans-serif;
}

.reset-btn {
  background-color: #f3f4f6;
  color: #6b7280;
  border: 2px solid #e5e7eb;
}

.reset-btn:hover {
  background-color: #e5e7eb;
  color: #374151;
}

.save-btn {
  background-color: #10b981;
  color: white;
}

.save-btn:hover {
  background-color: #059669;
  transform: translateY(-1px);
  box-shadow: 0 4px 12px rgba(16, 185, 129, 0.3);
}

.live-scoring-match-complete {
  text-align: center;
  padding: 24px;
  background-color: #dcfce7;
  border: 1px solid #bbf7d0;
  border-radius: 12px;
  margin-top: 24px;
}

.live-scoring-match-complete h3 {
  font-size: 20px;
  font-weight: 600;
  color: #166534;
  margin: 0 0 8px 0;
  font-family: 'Inter', sans-serif;
}

.live-scoring-match-complete p {
  font-size: 16px;
  color: #166534;
  margin: 0;
  font-family: 'Inter', sans-serif;
}

/* Matches List Styles */
.scores-matches-container {
  background-color: #ffffff;
  border-radius: 12px;
  border: 1px solid #e2e8f0;
  padding: 24px;
  animation: scoresMatchesSlideIn 0.6s ease-out 0.4s both;
}

@keyframes scoresMatchesSlideIn {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.scores-matches-title {
  font-size: 20px;
  font-weight: 600;
  color: #1e293b;
  margin: 0 0 20px 0;
  font-family: 'Inter', sans-serif;
}

.scores-matches-list {
  display: flex;
  flex-direction: column;
  gap: 16px;
}

.scores-match-card {
  background-color: #f8fafc;
  border: 1px solid #e2e8f0;
  border-radius: 12px;
  padding: 20px;
  transition: all 0.3s ease;
}

.scores-match-card:hover {
  background-color: #f1f5f9;
  transform: translateY(-2px);
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}

.scores-match-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 12px;
}

.scores-match-info {
  display: flex;
  align-items: center;
  gap: 12px;
}

.scores-match-event {
  background-color: #e0e7ff;
  color: #3730a3;
  padding: 4px 8px;
  border-radius: 12px;
  font-size: 12px;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

.scores-match-status {
  display: flex;
  align-items: center;
  gap: 4px;
  padding: 4px 8px;
  border-radius: 12px;
  font-size: 12px;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

.scores-status-live {
  background-color: #fef3c7;
  color: #92400e;
}

.scores-status-upcoming {
  background-color: #dbeafe;
  color: #1e40af;
}

.scores-match-time {
  font-size: 14px;
  color: #64748b;
  font-family: 'Inter', sans-serif;
}

.scores-match-players {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 16px;
  margin-bottom: 12px;
}

.scores-player-name {
  font-size: 16px;
  font-weight: 600;
  color: #1e293b;
  font-family: 'Inter', sans-serif;
}

.scores-vs {
  font-size: 14px;
  color: #64748b;
  font-weight: 500;
}

.scores-match-score {
  text-align: center;
  margin-bottom: 16px;
}

.scores-current-score {
  font-size: 16px;
  font-weight: 600;
  color: #059669;
  font-family: 'Courier New', monospace;
}

.scores-match-actions {
  display: flex;
  justify-content: center;
}

.scores-live-scoring-btn {
  background-color: #f97316;
  color: white;
  border: none;
  padding: 10px 20px;
  border-radius: 8px;
  font-size: 14px;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease;
  font-family: 'Inter', sans-serif;
}

.scores-live-scoring-btn:hover {
  background-color: #ea580c;
  transform: translateY(-1px);
  box-shadow: 0 4px 12px rgba(249, 115, 22, 0.3);
}

/* Responsive Design for Live Scoring */
@media (max-width: 768px) {
  .live-scoring-container {
    max-height: 95vh;
    margin: 10px;
  }
  
  .live-scoring-header {
    padding: 24px 24px 0 24px;
    padding-bottom: 20px;
  }
  
  .live-scoring-content {
    padding: 24px;
  }
  
  .live-scoring-display {
    grid-template-columns: 1fr;
    gap: 32px;
    padding: 32px 20px;
  }
  
  .live-scoring-score {
    font-size: 64px;
  }
  
  .live-scoring-btn {
    width: 50px;
    height: 50px;
    font-size: 24px;
  }
  
  .live-scoring-actions {
    flex-direction: column;
  }
  
  .live-scoring-action-btn {
    width: 100%;
    justify-content: center;
  }
}

@media (max-width: 480px) {
  .live-scoring-title {
    font-size: 24px;
  }
  
  .live-scoring-score {
    font-size: 48px;
  }
  
  .live-scoring-btn {
    width: 40px;
    height: 40px;
    font-size: 20px;
  }
  
  .scores-match-players {
    flex-direction: column;
    gap: 8px;
  }
}
