.settings-container {
  width: 100%;
  max-width: 100%;
  padding: 0;
  background-color: transparent;
  animation: settingsContainerFadeIn 0.6s ease-out;
  position: relative;
}

@keyframes settingsContainerFadeIn {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

/* Settings Header */
.settings-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 32px;
  animation: settingsHeaderSlideIn 0.6s ease-out 0.1s both;
}

@keyframes settingsHeaderSlideIn {
  from {
    opacity: 0;
    transform: translateX(-20px);
  }
  to {
    opacity: 1;
    transform: translateX(0);
  }
}

.settings-title-section {
  flex-grow: 1;
}

.settings-main-title {
  font-size: 28px;
  font-weight: 700;
  color: #1e293b;
  margin: 0 0 4px 0;
  font-family: 'Inter', sans-serif;
}

.settings-subtitle {
  font-size: 16px;
  color: #64748b;
  margin: 0;
  font-family: 'Inter', sans-serif;
}

.settings-header-actions {
  display: flex;
  gap: 12px;
}

.settings-action-btn {
  display: flex;
  align-items: center;
  gap: 8px;
  padding: 12px 20px;
  border-radius: 8px;
  font-size: 14px;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease;
  border: none;
  outline: none;
  font-family: 'Inter', sans-serif;
}

.settings-reset-btn {
  background-color: #f8fafc;
  color: #64748b;
  border: 2px solid #e2e8f0;
}

.settings-reset-btn:hover {
  background-color: #f1f5f9;
  color: #475569;
}

.settings-save-btn {
  background-color: #e2e8f0;
  color: #64748b;
  border: 2px solid #e2e8f0;
}

.settings-save-btn.settings-save-active {
  background-color: #10b981;
  color: white;
  border-color: #10b981;
}

.settings-save-btn.settings-save-active:hover {
  background-color: #059669;
  transform: translateY(-1px);
  box-shadow: 0 4px 12px rgba(16, 185, 129, 0.3);
}

.settings-action-icon {
  font-size: 16px;
}

/* Settings Content */
.settings-content {
  display: flex;
  flex-direction: column;
  gap: 32px;
}

.settings-section {
  background-color: #ffffff;
  border-radius: 16px;
  border: 1px solid #e2e8f0;
  overflow: hidden;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
  animation: settingsSectionSlideIn 0.6s ease-out;
}

@keyframes settingsSectionSlideIn {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.settings-section-header {
  padding: 24px 32px;
  border-bottom: 1px solid #f1f5f9;
  background-color: #f8fafc;
}

.settings-section-title {
  font-size: 20px;
  font-weight: 600;
  color: #1e293b;
  margin: 0 0 4px 0;
  font-family: 'Inter', sans-serif;
}

.settings-section-description {
  font-size: 14px;
  color: #64748b;
  margin: 0;
  font-family: 'Inter', sans-serif;
}

.settings-section-content {
  padding: 32px;
}

/* Form Elements */
.settings-form-group {
  margin-bottom: 24px;
}

.settings-form-label {
  display: flex;
  align-items: center;
  gap: 8px;
  font-size: 14px;
  font-weight: 600;
  color: #374151;
  margin-bottom: 8px;
  font-family: 'Inter', sans-serif;
}

.settings-required {
  color: #ef4444;
  font-weight: 700;
}

.settings-info-icon {
  color: #64748b;
  font-size: 16px;
  cursor: help;
}

.settings-form-input {
  width: 100%;
  padding: 12px 16px;
  border: 2px solid #e5e7eb;
  border-radius: 8px;
  font-size: 16px;
  color: #374151;
  background-color: #ffffff;
  transition: all 0.3s ease;
  outline: none;
  font-family: 'Inter', sans-serif;
  box-sizing: border-box;
}

.settings-form-input:focus {
  border-color: #3b82f6;
  box-shadow: 0 0 0 3px rgba(59, 130, 246, 0.1);
}

.settings-form-input::placeholder {
  color: #9ca3af;
}

/* URL Input */
.settings-url-input-wrapper {
  position: relative;
  display: flex;
  align-items: center;
}

.settings-url-icon {
  position: absolute;
  left: 16px;
  color: #64748b;
  font-size: 18px;
  z-index: 1;
}

.settings-url-input {
  padding-left: 48px;
  background-color: #f9fafb;
}

/* OTP Input */
.settings-otp-wrapper {
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.settings-otp-input-wrapper {
  position: relative;
  display: flex;
  align-items: center;
}

.settings-otp-icon {
  position: absolute;
  left: 16px;
  color: #64748b;
  font-size: 18px;
  z-index: 1;
}

.settings-otp-input {
  padding-left: 48px;
  padding-right: 48px;
}

.settings-otp-toggle {
  position: absolute;
  right: 16px;
  background: none;
  border: none;
  color: #64748b;
  font-size: 18px;
  cursor: pointer;
  padding: 4px;
  border-radius: 4px;
  transition: all 0.2s ease;
}

.settings-otp-toggle:hover {
  background-color: #f3f4f6;
  color: #374151;
}

/* Toggle Groups */
.settings-toggle-group {
  display: flex;
  flex-direction: column;
  gap: 24px;
}

.settings-toggle-item {
  padding: 24px;
  background-color: #f8fafc;
  border: 1px solid #e2e8f0;
  border-radius: 12px;
  transition: all 0.3s ease;
}

.settings-toggle-item:hover {
  background-color: #f1f5f9;
  border-color: #cbd5e1;
}

.settings-toggle-content {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 24px;
}

.settings-toggle-info {
  flex-grow: 1;
}

.settings-toggle-title-with-icon {
  display: flex;
  align-items: center;
  gap: 8px;
  margin-bottom: 4px;
}

.settings-toggle-icon {
  color: #3b82f6;
  font-size: 18px;
}

.settings-toggle-title {
  font-size: 16px;
  font-weight: 600;
  color: #1e293b;
  margin: 0 0 4px 0;
  font-family: 'Inter', sans-serif;
}

.settings-toggle-description {
  font-size: 14px;
  color: #64748b;
  margin: 0;
  line-height: 1.5;
  font-family: 'Inter', sans-serif;
}

.settings-toggle-wrapper {
  flex-shrink: 0;
}

.settings-toggle {
  position: relative;
  display: inline-block;
  width: 52px;
  height: 28px;
}

.settings-toggle-input {
  opacity: 0;
  width: 0;
  height: 0;
}

.settings-toggle-slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #cbd5e1;
  transition: 0.3s;
  border-radius: 28px;
}

.settings-toggle-slider:before {
  position: absolute;
  content: "";
  height: 20px;
  width: 20px;
  left: 4px;
  bottom: 4px;
  background-color: white;
  transition: 0.3s;
  border-radius: 50%;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
}

.settings-toggle-input:checked + .settings-toggle-slider {
  background-color: #10b981;
}

.settings-toggle-input:checked + .settings-toggle-slider:before {
  transform: translateX(24px);
}

.settings-toggle-small {
  width: 40px;
  height: 22px;
}

.settings-toggle-small:before {
  height: 16px;
  width: 16px;
  left: 3px;
  bottom: 3px;
}

.settings-toggle-input:checked + .settings-toggle-small:before {
  transform: translateX(18px);
}

/* Custom Fields */
.settings-custom-fields {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.settings-custom-field-card {
  background-color: #f8fafc;
  border: 1px solid #e2e8f0;
  border-radius: 12px;
  padding: 24px;
  animation: settingsCustomFieldSlideIn 0.4s ease-out;
}

@keyframes settingsCustomFieldSlideIn {
  from {
    opacity: 0;
    transform: translateY(10px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.settings-custom-field-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;
}

.settings-custom-field-title {
  font-size: 16px;
  font-weight: 600;
  color: #1e293b;
  margin: 0;
  font-family: 'Inter', sans-serif;
}

.settings-remove-field-btn {
  background-color: #fee2e2;
  color: #dc2626;
  border: none;
  padding: 8px;
  border-radius: 6px;
  cursor: pointer;
  transition: all 0.2s ease;
  font-size: 16px;
}

.settings-remove-field-btn:hover {
  background-color: #fecaca;
  transform: scale(1.1);
}

.settings-custom-field-content {
  display: flex;
  flex-direction: column;
  gap: 16px;
}

.settings-custom-field-row {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 16px;
}

.settings-custom-field-toggles {
  display: flex;
  gap: 32px;
  align-items: center;
}

.settings-custom-field-toggle {
  display: flex;
  align-items: center;
  gap: 8px;
}

.settings-toggle-label {
  font-size: 14px;
  font-weight: 500;
  color: #374151;
  font-family: 'Inter', sans-serif;
}

.settings-add-field-btn {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 8px;
  padding: 16px 24px;
  background-color: #ffffff;
  color: #3b82f6;
  border: 2px dashed #3b82f6;
  border-radius: 12px;
  font-size: 16px;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease;
  font-family: 'Inter', sans-serif;
}

.settings-add-field-btn:hover {
  background-color: #eff6ff;
  border-color: #2563eb;
  color: #2563eb;
}

.settings-add-field-icon {
  font-size: 18px;
}

/* Unsaved Changes Banner */
.settings-unsaved-banner {
  position: fixed;
  bottom: 24px;
  left: 50%;
  transform: translateX(-50%);
  background-color: #ffffff;
  border: 1px solid #e2e8f0;
  border-radius: 12px;
  box-shadow: 0 10px 40px rgba(0, 0, 0, 0.15);
  z-index: 1000;
  animation: settingsUnsavedSlideIn 0.4s ease-out;
}

@keyframes settingsUnsavedSlideIn {
  from {
    opacity: 0;
    transform: translateX(-50%) translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateX(-50%) translateY(0);
  }
}

.settings-unsaved-content {
  display: flex;
  align-items: center;
  gap: 16px;
  padding: 16px 24px;
}

.settings-unsaved-text {
  font-size: 14px;
  font-weight: 500;
  color: #374151;
  font-family: 'Inter', sans-serif;
}

.settings-unsaved-actions {
  display: flex;
  gap: 8px;
}

.settings-unsaved-btn {
  padding: 8px 16px;
  border-radius: 6px;
  font-size: 14px;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease;
  border: none;
  outline: none;
  font-family: 'Inter', sans-serif;
}

.settings-unsaved-discard {
  background-color: #f3f4f6;
  color: #6b7280;
}

.settings-unsaved-discard:hover {
  background-color: #e5e7eb;
  color: #374151;
}

.settings-unsaved-save {
  background-color: #10b981;
  color: white;
}

.settings-unsaved-save:hover {
  background-color: #059669;
}

/* Responsive Design */
@media (max-width: 1024px) {
  .settings-header {
    flex-direction: column;
    gap: 16px;
    align-items: stretch;
  }
  
  .settings-header-actions {
    justify-content: center;
  }
  
  .settings-section-content {
    padding: 24px;
  }
  
  .settings-custom-field-row {
    grid-template-columns: 1fr;
  }
  
  .settings-custom-field-toggles {
    flex-direction: column;
    align-items: flex-start;
    gap: 16px;
  }
}

@media (max-width: 768px) {
  .settings-main-title {
    font-size: 24px;
  }
  
  .settings-section-header {
    padding: 20px 24px;
  }
  
  .settings-section-content {
    padding: 20px;
  }
  
  .settings-toggle-content {
    flex-direction: column;
    align-items: flex-start;
    gap: 16px;
  }
  
  .settings-toggle-wrapper {
    align-self: flex-end;
  }
  
  .settings-custom-field-card {
    padding: 20px;
  }
  
  .settings-unsaved-banner {
    left: 16px;
    right: 16px;
    transform: none;
  }
  
  .settings-unsaved-content {
    flex-direction: column;
    gap: 12px;
    text-align: center;
  }
  
  .settings-unsaved-actions {
    width: 100%;
  }
  
  .settings-unsaved-btn {
    flex: 1;
  }
}

@media (max-width: 480px) {
  .settings-container {
    padding: 0;
  }
  
  .settings-main-title {
    font-size: 20px;
  }
  
  .settings-action-btn {
    padding: 10px 16px;
    font-size: 12px;
  }
  
  .settings-section-header {
    padding: 16px 20px;
  }
  
  .settings-section-content {
    padding: 16px;
  }
  
  .settings-toggle-item {
    padding: 20px;
  }
  
  .settings-custom-field-card {
    padding: 16px;
  }
}

/* Scrollbar styling */
.settings-container::-webkit-scrollbar {
  width: 6px;
}

.settings-container::-webkit-scrollbar-track {
  background: #f1f1f1;
  border-radius: 3px;
}

.settings-container::-webkit-scrollbar-thumb {
  background: #c1c1c1;
  border-radius: 3px;
}

.settings-container::-webkit-scrollbar-thumb:hover {
  background: #a8a8a8;
}
