.tournament-page-container {
  min-height: 100vh;
  background-color: #f8fafc;
  font-family: 'Inter', sans-serif;
}

/* Header Section */
.tournament-header-section {
  /* background: linear-gradient(135deg, #667eea 0%, #764ba2 100%); */
  background-image:url('https://static.vecteezy.com/system/resources/thumbnails/030/805/497/small_2x/ring-for-sports-fights-in-martial-arts-boxing-competitions-free-photo.jpg');
  background-repeat:no-repeat;
  background-size:cover;
  color: white;
  padding: 40px 0;
  animation: tournamentHeaderFadeIn 0.8s ease-out;
}

@keyframes tournamentHeaderFadeIn {
  from {
    opacity: 0;
    transform: translateY(-20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.tournament-header-content {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 24px;
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  margin-bottom: 32px;
}

.tournament-title-area {
  flex-grow: 1;
}

.tournament-badges {
  display: flex;
  gap: 12px;
  margin-bottom: 16px;
}

.tournament-badge {
  padding: 6px 12px;
  border-radius: 20px;
  font-size: 12px;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

.tournament-badge-public {
  background-color: rgba(59, 130, 246, 0.2);
  color: #dbeafe;
  border: 1px solid rgba(59, 130, 246, 0.3);
}

.tournament-badge-verified {
  background-color: rgba(16, 185, 129, 0.2);
  color: #d1fae5;
  border: 1px solid rgba(16, 185, 129, 0.3);
}

.tournament-main-title {
  font-size: 36px;
  font-weight: 700;
  margin: 0 0 16px 0;
  line-height: 1.2;
}

.tournament-status-indicator {
  display: flex;
  align-items: center;
  gap: 8px;
}

.tournament-status {
  padding: 8px 16px;
  border-radius: 20px;
  font-size: 14px;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

.tournament-status-active {
  background-color: rgba(16, 185, 129, 0.2);
  color: #d1fae5;
  border: 1px solid rgba(16, 185, 129, 0.3);
}

.tournament-action-buttons {
  display: flex;
  gap: 12px;
  flex-shrink: 0;
}

.tournament-action-btn {
  padding: 12px 24px;
  border-radius: 8px;
  font-size: 14px;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease;
  border: none;
  outline: none;
  font-family: 'Inter', sans-serif;
}

.tournament-edit-btn {
  background-color: rgba(255, 255, 255, 0.1);
  color: white;
  border: 1px solid rgba(255, 255, 255, 0.2);
}

.tournament-edit-btn:hover {
  background-color: rgba(255, 255, 255, 0.2);
  transform: translateY(-1px);
}

.tournament-add-event-btn {
  background-color: #3b82f6;
  color: white;
}

.tournament-add-event-btn:hover {
  background-color: #2563eb;
  transform: translateY(-1px);
  box-shadow: 0 4px 12px rgba(59, 130, 246, 0.3);
}

.tournament-quick-info {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 24px;
  display: flex;
  gap: 32px;
  flex-wrap: wrap;
}

.tournament-info-item {
  display: flex;
  align-items: center;
  gap: 8px;
  font-size: 16px;
  font-weight: 500;
}

.tournament-info-icon {
  font-size: 18px;
  opacity: 0.8;
}

/* Navigation */
.tournament-navigation {
  background-color: white;
  border-bottom: 1px solid #e2e8f0;
  position: sticky;
  top: 0;
  /* z-index: 10; */
  animation: tournamentNavSlideIn 0.6s ease-out 0.2s both;
}

@keyframes tournamentNavSlideIn {
  from {
    opacity: 0;
    transform: translateY(-10px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.tournament-nav-container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 24px;
  display: flex;
  gap: 8px;
  overflow-x: auto;
  scrollbar-width: none;
  -ms-overflow-style: none;
}

.tournament-nav-container::-webkit-scrollbar {
  display: none;
}

.tournament-nav-item {
  padding: 16px 24px;
  border: none;
  background: none;
  color: #64748b;
  font-size: 14px;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.3s ease;
  border-bottom: 3px solid transparent;
  white-space: nowrap;
  font-family: 'Inter', sans-serif;
}

.tournament-nav-item:hover {
  color: #3b82f6;
  background-color: #f8fafc;
}

.tournament-nav-item.tournament-nav-active {
  color: #3b82f6;
  border-bottom-color: #3b82f6;
  font-weight: 600;
}

/* Main Content */
.tournament-main-content {
  max-width: 1200px;
  margin: 0 auto;
  padding: 32px 24px;
  animation: tournamentContentFadeIn 0.8s ease-out 0.4s both;
}

@keyframes tournamentContentFadeIn {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

/* Statistics Grid */
.tournament-stats-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 24px;
  margin-bottom: 32px;
}

.tournament-stat-card {
  background-color: white;
  border-radius: 12px;
  padding: 24px;
  border: 1px solid #e2e8f0;
  transition: all 0.3s ease;
  animation: tournamentStatCardSlideIn 0.6s ease-out;
}

@keyframes tournamentStatCardSlideIn {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.tournament-stat-card:hover {
  transform: translateY(-4px);
  box-shadow: 0 8px 25px rgba(0, 0, 0, 0.1);
}

.tournament-stat-content {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.tournament-stat-text {
  display: flex;
  flex-direction: column;
  gap: 4px;
}

.tournament-stat-label {
  font-size: 14px;
  color: #64748b;
  font-weight: 500;
}

.tournament-stat-value {
  font-size: 28px;
  font-weight: 700;
  color: #1e293b;
}

.tournament-stat-icon {
  font-size: 32px;
  opacity: 0.7;
}

/* Details Section */
.tournament-details-section {
  display: flex;
  flex-direction: column;
  gap: 32px;
}

.tournament-details-grid {
  display: grid;
  grid-template-columns: 2fr 1fr;
  gap: 32px;
}

.tournament-info-card,
.tournament-poster-card,
.tournament-description-card {
  background-color: white;
  border-radius: 12px;
  padding: 32px;
  border: 1px solid #e2e8f0;
  animation: tournamentCardSlideIn 0.6s ease-out;
}

@keyframes tournamentCardSlideIn {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.tournament-section-title {
  font-size: 20px;
  font-weight: 600;
  color: #1e293b;
  margin: 0 0 24px 0;
}

.tournament-detail-item {
  margin-bottom: 20px;
}

.tournament-detail-row {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
  margin-bottom: 20px;
}

.tournament-detail-label {
  display: block;
  font-size: 14px;
  font-weight: 600;
  color: #64748b;
  margin-bottom: 8px;
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

.tournament-detail-value {
  display: flex;
  align-items: center;
  gap: 8px;
  font-size: 16px;
  color: #1e293b;
  font-weight: 500;
  padding: 12px 16px;
  background-color: #f8fafc;
  border-radius: 8px;
  border: 1px solid #e2e8f0;
}

.tournament-detail-icon {
  color: #64748b;
  font-size: 18px;
}

/* Tournament Poster */
.tournament-poster-container {
  border: 1px solid #e2e8f0;
  border-radius: 8px;
  overflow: hidden;
  background-color: #f8fafc;
}

.tournament-poster-image {
  width: 100%;
  height: 300px;
  object-fit: cover;
  display: block;
}

/* Tournament Description */
.tournament-description-content {
  line-height: 1.7;
  color: #374151;
}

.tournament-description-content h2 {
  font-size: 24px;
  font-weight: 600;
  color: #1e293b;
  margin: 0 0 16px 0;
}

.tournament-description-content h3 {
  font-size: 20px;
  font-weight: 600;
  color: #1e293b;
  margin: 24px 0 12px 0;
}

.tournament-description-content p {
  margin: 0 0 16px 0;
  font-size: 16px;
}

.tournament-description-content ul {
  margin: 0 0 16px 0;
  padding-left: 24px;
}

.tournament-description-content li {
  margin-bottom: 8px;
  font-size: 16px;
}

.tournament-description-content strong {
  font-weight: 600;
  color: #1e293b;
}

/* Placeholder Content */
.tournament-placeholder-content {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 400px;
}

.tournament-placeholder-card {
  background-color: white;
  border-radius: 12px;
  padding: 48px;
  border: 1px solid #e2e8f0;
  text-align: center;
  max-width: 500px;
}

.tournament-placeholder-title {
  font-size: 24px;
  font-weight: 600;
  color: #1e293b;
  margin: 0 0 16px 0;
}

.tournament-placeholder-text {
  font-size: 16px;
  color: #64748b;
  margin: 0;
  line-height: 1.6;
}

/* Responsive Design */
@media (max-width: 1024px) {
  .tournament-details-grid {
    grid-template-columns: 1fr;
  }
  
  .tournament-header-content {
    flex-direction: column;
    gap: 24px;
    align-items: stretch;
  }
  
  .tournament-action-buttons {
    justify-content: flex-end;
  }
}

@media (max-width: 768px) {
  .tournament-main-title {
    font-size: 28px;
  }
  
  .tournament-quick-info {
    flex-direction: column;
    gap: 16px;
  }
  
  .tournament-main-content {
    padding: 24px 16px;
  }
  
  .tournament-info-card,
  .tournament-poster-card,
  .tournament-description-card {
    padding: 24px;
  }
  
  .tournament-detail-row {
    grid-template-columns: 1fr;
  }
  
  .tournament-stats-grid {
    grid-template-columns: 1fr;
  }
}

@media (max-width: 480px) {
  .tournament-header-section {
    padding: 24px 0;
  }
  
  .tournament-header-content {
    padding: 0 16px;
  }
  
  .tournament-main-title {
    font-size: 24px;
  }
  
  .tournament-action-buttons {
    flex-direction: column;
  }
  
  .tournament-action-btn {
    width: 100%;
    justify-content: center;
  }
}


.tournament-tab-content {
  width: 100%;
  max-width: 100%;
}
