.hero {
  background: url("/Hero.png") no-repeat center center/cover;

  height: 100vh;
  color: white;
  display: flex;
  flex-direction: column;
  padding: 20px 40px;
  position: relative;
&::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.65); /* Increased opacity for darker overlay */
  z-index: 1;
}

& > * {
  position: relative;
  z-index: 2;
}

}

/* NAVBAR */
.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 0;
  flex-wrap: wrap;
}

.nav-left {
  display: flex;
  align-items: center;
  gap: 30px;
}

.logo {
  background-color: crimson;
  color: white;
  font-weight: bold;
  font-size: 20px;
  padding: 8px 12px;
  border-radius: 50%;
}

.nav-links {
  display: flex;
  gap: 20px;
  list-style: none;
  font-weight: 500;
  cursor: pointer;
}

.nav-right {
  display: flex;
  align-items: center;
  gap: 15px;
  margin-top: 10px;
  flex-wrap: wrap;
}

.search-box {
  padding: 8px 14px;
  border-radius: 8px;
  border: none;
  outline: none;
  font-size: 14px;
}

.location {
  font-size: 14px;
}

.login-btn {
  background-color: crimson;
  border: none;
  padding: 8px 16px;
  border-radius: 8px;
  font-weight: bold;
  color: white;
  cursor: pointer;
}

/* HERO CONTENT */
.hero-content {
  text-align: center;
  margin-top: 100px;
  padding-bottom: 60px;
}

.hero-content h1 {
  font-size: 3rem;
  font-weight: 800;
  margin-bottom: 10px;
}

.subtitle {
  font-size: 1.2rem;
  margin-bottom: 12px;
}

.cta {
  font-size: 1rem;
  margin-bottom: 25px;
}

.click-here {
  color: #f04444;
  font-weight: bold;
  cursor: pointer;
}

.buttons {
  display: flex;
  justify-content: center;
  gap: 16px;
  flex-wrap: wrap;
}

.explore-btn {
  background-color: crimson;
  color: white;
  padding: 10px 20px;
  font-weight: bold;
  border: none;
  border-radius: 8px;
  cursor: pointer;
}

.create-btn {
  background-color: white;
  color: black;
  padding: 10px 20px;
  font-weight: bold;
  border: none;
  border-radius: 8px;
  cursor: pointer;
}

.dots {
  margin-top: 30px;
}

.dot {
  display: inline-block;
  width: 12px;
  height: 12px;
  margin: 0 4px;
  background-color: white;
  border-radius: 50%;
  opacity: 0.5;
}

.dot.active {
  background-color: crimson;
  opacity: 1;
}

/* RESPONSIVE */
@media (max-width: 768px) {
  .hero-content h1 {
    font-size: 2rem;
  }

  .search-box {
    width: 100%;
  }

  .navbar {
    flex-direction: column;
    align-items: flex-start;
  }

  .nav-left, .nav-right {
    width: 100%;
    justify-content: space-between;
    margin-bottom: 10px;
  }

  .nav-links {
    flex-wrap: wrap;
    gap: 12px;
  }

  .buttons {
    flex-direction: column;
  }

  .explore-btn, .create-btn {
    width: 80%;
  }
}
