.sidebar {
  width: 260px;
  background-color: #ffffff;
  border-right: 1px solid #e9ecef;
  display: flex;
  flex-direction: column;
  height: 100vh;
  position: sticky;
  top: 0;
  transition: transform 0.3s ease-in-out;
  z-index: 1000;
  flex-shrink: 0;
  justify-content:space-between;
}

.sidebar-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 24px;
  border-bottom: 1px solid #e9ecef;
}

.sidebar-header h2 {
  font-size: 1.1rem;
  font-weight: 600;
  margin: 0;
  display: flex;
  align-items: center;
  gap: 10px;
}

.sidebar-header .icon {
  cursor: pointer;
}

.sidebar-nav {
  flex-grow: 1;
  padding: 24px 16px;
}

.sidebar-nav ul {
  list-style: none;
  margin: 0;
  padding: 0;
}

.sidebar-nav .nav-item a {
  display: flex;
  align-items: center;
  padding: 12px 16px;
  border-radius: 8px;
  text-decoration: none;
  color: #495057;
  font-weight: 500;
  margin-bottom: 8px;
  transition: background-color 0.2s ease, color 0.2s ease;
}

.sidebar-nav .nav-item a .icon {
  margin-right: 12px;
}

.sidebar-nav .nav-item a:hover {
  background-color: #f1f3f5;
}

.sidebar-nav .nav-item a.active {
  background-color: #e9eefd;
  color: #3b82f6;
  font-weight: 600;
}

.sidebar-nav .nav-item a.active .icon {
  color: #3b82f6;
}

.user-profile {
  padding: 24px;
  border-top: 1px solid #e9ecef;
  display: flex;
  align-items: center;
  gap: 12px;
}

.user-profile .avatar {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background-color: #e9ecef;
  display: flex;
  align-items: center;
  justify-content: center;
}

.user-profile .user-info p {
  margin: 0;
}

.user-profile .user-info .name {
  font-weight: 600;
  color: #212529;
}

.user-profile .user-info .email {
  font-size: 0.875rem;
  color: #6c757d;
}

.sidebar-toggle-close {
  display: none;
}

@media (max-width: 992px) {
  .sidebar {
    position: fixed;
    transform: translateX(-100%);
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
  }

  .sidebar.open {
    transform: translateX(0);
  }

  .sidebar-header .icon-toggle {
    display: none;
  }

  .sidebar-toggle-close {
    display: block;
    position: absolute;
    top: 24px;
    right: 24px;
    background: none;
    border: none;
    cursor: pointer;
    font-size: 1.5rem;
  }
}
