.notification-container {
  width: 100%;
  max-width: 100%;
  padding: 0;
  background-color: transparent;
  animation: notificationContainerFadeIn 0.6s ease-out;
}

@keyframes notificationContainerFadeIn {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

/* Main View Styles */
.notification-main-view {
  width: 100%;
}

.notification-header {
  margin-bottom: 32px;
  animation: notificationHeaderSlideIn 0.6s ease-out 0.1s both;
}

@keyframes notificationHeaderSlideIn {
  from {
    opacity: 0;
    transform: translateX(-20px);
  }
  to {
    opacity: 1;
    transform: translateX(0);
  }
}

.notification-title-section {
  text-align: center;
}

.notification-main-title {
  font-size: 28px;
  font-weight: 700;
  color: #1e293b;
  margin: 0 0 8px 0;
  font-family: 'Inter', sans-serif;
}

.notification-subtitle {
  font-size: 16px;
  color: #64748b;
  margin: 0;
  font-family: 'Inter', sans-serif;
}

.notification-sections-grid {
  display: grid;
  grid-template-columns: 1fr;
  gap: 24px;
  margin-bottom: 48px;
  animation: notificationSectionsSlideIn 0.6s ease-out 0.2s both;
}

@keyframes notificationSectionsSlideIn {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.notification-section-card {
  background-color: #ffffff;
  border-radius: 16px;
  border: 1px solid #e2e8f0;
  padding: 32px;
  cursor: pointer;
  transition: all 0.3s ease;
  animation: notificationCardSlideIn 0.5s ease-out;
}

@keyframes notificationCardSlideIn {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.notification-section-card:hover {
  transform: translateY(-4px);
  box-shadow: 0 12px 28px rgba(0, 0, 0, 0.12);
}

.notification-section-content {
  display: flex;
  align-items: center;
  gap: 24px;
}

.notification-section-icon {
  font-size: 48px;
  flex-shrink: 0;
}

.notification-section-text {
  flex-grow: 1;
}

.notification-section-title {
  font-size: 20px;
  font-weight: 700;
  color: #1e293b;
  margin: 0 0 8px 0;
  font-family: 'Inter', sans-serif;
}

.notification-section-description {
  font-size: 16px;
  color: #374151;
  margin: 0 0 4px 0;
  font-weight: 500;
  font-family: 'Inter', sans-serif;
}

.notification-section-sub-description {
  font-size: 14px;
  color: #64748b;
  margin: 0;
  font-family: 'Inter', sans-serif;
}

.notification-section-arrow {
  font-size: 24px;
  color: #64748b;
  flex-shrink: 0;
}

/* Recent Notifications */
.notification-recent-section {
  background-color: #ffffff;
  border-radius: 16px;
  border: 1px solid #e2e8f0;
  padding: 32px;
  animation: notificationRecentSlideIn 0.6s ease-out 0.3s both;
}

@keyframes notificationRecentSlideIn {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.notification-recent-title {
  font-size: 20px;
  font-weight: 600;
  color: #1e293b;
  margin: 0 0 24px 0;
  font-family: 'Inter', sans-serif;
}

.notification-recent-list {
  display: flex;
  flex-direction: column;
  gap: 16px;
}

.notification-recent-item {
  padding: 20px;
  background-color: #f8fafc;
  border-radius: 12px;
  border: 1px solid #e2e8f0;
  transition: all 0.2s ease;
}

.notification-recent-item:hover {
  background-color: #f1f5f9;
}

.notification-recent-content {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.notification-recent-info {
  flex-grow: 1;
}

.notification-recent-type {
  display: inline-block;
  background-color: #e0e7ff;
  color: #3730a3;
  padding: 4px 8px;
  border-radius: 6px;
  font-size: 12px;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 0.5px;
  margin-bottom: 8px;
}

.notification-recent-subject {
  font-size: 16px;
  font-weight: 600;
  color: #1e293b;
  margin: 0 0 4px 0;
  font-family: 'Inter', sans-serif;
}

.notification-recent-meta {
  font-size: 14px;
  color: #64748b;
  margin: 0;
  font-family: 'Inter', sans-serif;
}

.notification-status-badge {
  display: flex;
  align-items: center;
  gap: 6px;
  padding: 6px 12px;
  border-radius: 16px;
  font-size: 12px;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

.notification-status-delivered {
  background-color: #dcfce7;
  color: #166534;
}

/* Section View Styles */
.notification-section-view {
  width: 100%;
}

.notification-section-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 32px;
  animation: notificationSectionHeaderSlideIn 0.6s ease-out;
}

@keyframes notificationSectionHeaderSlideIn {
  from {
    opacity: 0;
    transform: translateY(-20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.notification-back-btn {
  display: flex;
  align-items: center;
  gap: 8px;
  background: none;
  border: none;
  color: #64748b;
  font-size: 14px;
  font-weight: 500;
  cursor: pointer;
  padding: 8px 0;
  transition: color 0.2s ease;
  font-family: 'Inter', sans-serif;
}

.notification-back-btn:hover {
  color: #374151;
}

.notification-section-view-title {
  font-size: 24px;
  font-weight: 700;
  color: #1e293b;
  margin: 0;
  font-family: 'Inter', sans-serif;
}

.notification-compose-btn {
  display: flex;
  align-items: center;
  gap: 8px;
  background-color: #f97316;
  color: white;
  border: none;
  padding: 12px 24px;
  border-radius: 8px;
  font-size: 16px;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease;
  font-family: 'Inter', sans-serif;
  outline: none;
}

.notification-compose-btn:hover {
  background-color: #ea580c;
  transform: translateY(-2px);
  box-shadow: 0 4px 12px rgba(249, 115, 22, 0.3);
}

.notification-section-content-area {
  /* display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 32px; */
  display:flex;
  justify-content: center;
  align-items:center;
  animation: notificationContentSlideIn 0.6s ease-out 0.2s both;
}

@keyframes notificationContentSlideIn {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.notification-section-info {
  background-color: #ffffff;
  border-radius: 16px;
  border: 1px solid #e2e8f0;
  padding: 32px;
}

.notification-info-card h3 {
  font-size: 20px;
  font-weight: 600;
  color: #1e293b;
  margin: 0 0 12px 0;
  font-family: 'Inter', sans-serif;
}

.notification-info-card p {
  font-size: 16px;
  color: #64748b;
  margin: 0 0 24px 0;
  font-family: 'Inter', sans-serif;
}

.notification-recipient-stats {
  display: flex;
  gap: 24px;
}

.notification-stat-item {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 4px;
}

.notification-stat-number {
  font-size: 32px;
  font-weight: 700;
  color: #1e293b;
  font-family: 'Inter', sans-serif;
}

.notification-stat-label {
  font-size: 14px;
  color: #64748b;
  font-weight: 500;
  text-align: center;
  font-family: 'Inter', sans-serif;
}

.notification-history {
  background-color: #ffffff;
  border-radius: 16px;
  border: 1px solid #e2e8f0;
  padding: 32px;
}

.notification-history h3 {
  font-size: 20px;
  font-weight: 600;
  color: #1e293b;
  margin: 0 0 24px 0;
  font-family: 'Inter', sans-serif;
}

.notification-history-list {
  display: flex;
  flex-direction: column;
  gap: 16px;
}

.notification-history-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 16px;
  background-color: #f8fafc;
  border-radius: 12px;
  border: 1px solid #e2e8f0;
  transition: all 0.2s ease;
}

.notification-history-item:hover {
  background-color: #f1f5f9;
}

.notification-history-content h4 {
  font-size: 16px;
  font-weight: 600;
  color: #1e293b;
  margin: 0 0 4px 0;
  font-family: 'Inter', sans-serif;
}

.notification-history-content p {
  font-size: 14px;
  color: #64748b;
  margin: 0;
  font-family: 'Inter', sans-serif;
}

.notification-history-actions {
  display: flex;
  gap: 4px;
}

.notification-action-btn {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 32px;
  height: 32px;
  border: none;
  border-radius: 6px;
  cursor: pointer;
  transition: all 0.2s ease;
  font-size: 14px;
}

.notification-view-btn {
  background-color: #dbeafe;
  color: #1e40af;
}

.notification-view-btn:hover {
  background-color: #bfdbfe;
  transform: scale(1.1);
}

.notification-edit-btn {
  background-color: #dcfce7;
  color: #166534;
}

.notification-edit-btn:hover {
  background-color: #bbf7d0;
  transform: scale(1.1);
}

.notification-delete-btn {
  background-color: #fee2e2;
  color: #dc2626;
}

.notification-delete-btn:hover {
  background-color: #fecaca;
  transform: scale(1.1);
}

/* Modal Styles */
.notification-modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.6);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 1000;
  padding: 20px;
  animation: notificationModalOverlayFadeIn 0.3s ease-out;
}

@keyframes notificationModalOverlayFadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

.notification-modal-container {
  background-color: #ffffff;
  border-radius: 16px;
  box-shadow: 0 20px 40px rgba(0, 0, 0, 0.15);
  width: 100%;
  max-width: 800px;
  max-height: 90vh;
  overflow-y: auto;
  animation: notificationModalSlideIn 0.4s ease-out;
}
.notification-modal-form{
  z-index:100;
}

@keyframes notificationModalSlideIn {
  from {
    opacity: 0;
    transform: translateY(-50px) scale(0.95);
  }
  to {
    opacity: 1;
    transform: translateY(0) scale(1);
  }
}

.notification-modal-header {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  padding: 32px 32px 0 32px;
  border-bottom: 1px solid #f1f5f9;
  margin-bottom: 0;
  padding-bottom: 24px;
}

.notification-modal-title-section {
  flex-grow: 1;
}

.notification-modal-title {
  font-size: 24px;
  font-weight: 700;
  color: #1e293b;
  margin: 0 0 4px 0;
  font-family: 'Inter', sans-serif;
}

.notification-modal-subtitle {
  font-size: 16px;
  color: #64748b;
  margin: 0;
  font-family: 'Inter', sans-serif;
}

.notification-modal-close-btn {
  background: none;
  border: none;
  font-size: 24px;
  color: #64748b;
  cursor: pointer;
  padding: 8px;
  border-radius: 8px;
  transition: all 0.2s ease;
  margin-left: 16px;
}

.notification-modal-close-btn:hover {
  background-color: #f1f5f9;
  color: #374151;
}

.notification-modal-form {
  padding: 32px;
}

.notification-email-fields {
  display: flex;
  flex-direction: column;
  gap: 20px;
  margin-bottom: 32px;
}

.notification-field-group {
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.notification-field-label {
  font-size: 14px;
  font-weight: 600;
  color: #374151;
  font-family: 'Inter', sans-serif;
}

.notification-field-input,
.notification-field-textarea {
  padding: 12px 16px;
  border: 2px solid #e5e7eb;
  border-radius: 8px;
  font-size: 16px;
  color: #374151;
  background-color: #ffffff;
  transition: all 0.3s ease;
  outline: none;
  font-family: 'Inter', sans-serif;
}

.notification-field-input:focus,
.notification-field-textarea:focus {
  border-color: #3b82f6;
  box-shadow: 0 0 0 3px rgba(59, 130, 246, 0.1);
}

.notification-field-input::placeholder,
.notification-field-textarea::placeholder {
  color: #9ca3af;
}

.notification-field-textarea {
  resize: vertical;
  min-height: 200px;
}

.notification-editor-toolbar {
  display: flex;
  gap: 4px;
  padding: 8px;
  background-color: #f9fafb;
  border: 1px solid #e5e7eb;
  border-bottom: none;
  border-radius: 8px 8px 0 0;
}

.notification-toolbar-btn {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 32px;
  height: 32px;
  border: none;
  background-color: transparent;
  color: #374151;
  font-size: 14px;
  font-weight: 600;
  border-radius: 4px;
  cursor: pointer;
  transition: background-color 0.2s ease;
}

.notification-toolbar-btn:hover {
  background-color: #e5e7eb;
}

.notification-modal-actions {
  display: flex;
  gap: 12px;
  justify-content: flex-end;
  padding-top: 24px;
  border-top: 1px solid #f1f5f9;
}

.notification-modal-btn {
  display: flex;
  align-items: center;
  gap: 8px;
  padding: 12px 24px;
  border-radius: 8px;
  font-size: 16px;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease;
  border: none;
  outline: none;
  font-family: 'Inter', sans-serif;
  min-width: 100px;
}

.notification-preview-btn {
  background-color: #f8fafc;
  color: #64748b;
  border: 2px solid #e2e8f0;
}

.notification-preview-btn:hover {
  background-color: #f1f5f9;
  color: #475569;
}

.notification-send-btn {
  background-color: #f97316;
  color: white;
}

.notification-send-btn:hover {
  background-color: #ea580c;
  transform: translateY(-1px);
  box-shadow: 0 4px 12px rgba(249, 115, 22, 0.3);
}

/* Responsive Design */
@media (max-width: 1024px) {
  .notification-section-content-area {
    grid-template-columns: 1fr;
  }
  
  .notification-section-header {
    flex-direction: column;
    gap: 16px;
    align-items: stretch;
  }
  
  .notification-section-content {
    flex-direction: column;
    text-align: center;
  }
  
  .notification-recent-content {
    flex-direction: column;
    align-items: stretch;
    gap: 12px;
  }
}

@media (max-width: 768px) {
  .notification-main-title {
    font-size: 24px;
  }
  
  .notification-section-card {
    padding: 24px;
  }
  
  .notification-recent-section {
    padding: 24px;
  }
  
  .notification-section-info,
  .notification-history {
    padding: 24px;
  }
  
  .notification-modal-container {
    max-height: 95vh;
  }
  
  .notification-modal-header {
    padding: 24px 24px 0 24px;
    padding-bottom: 20px;
  }
  
  .notification-modal-form {
    padding: 24px;
  }
  
  .notification-modal-title {
    font-size: 20px;
  }
  
  .notification-modal-actions {
    flex-direction: column;
  }
  
  .notification-modal-btn {
    width: 100%;
    justify-content: center;
  }
}

@media (max-width: 480px) {
  .notification-main-title {
    font-size: 20px;
  }
  
  .notification-section-card {
    padding: 20px;
  }
  
  .notification-section-icon {
    font-size: 36px;
  }
  
  .notification-section-title {
    font-size: 18px;
  }
  
  .notification-modal-header {
    padding: 20px 20px 0 20px;
    padding-bottom: 16px;
  }
  
  .notification-modal-form {
    padding: 20px;
  }
  
  .notification-modal-title {
    font-size: 18px;
  }
}

/* Scrollbar for modal */
.notification-modal-container::-webkit-scrollbar {
  width: 6px;
}

.notification-modal-container::-webkit-scrollbar-track {
  background: #f1f1f1;
  border-radius: 3px;
}

.notification-modal-container::-webkit-scrollbar-thumb {
  background: #c1c1c1;
  border-radius: 3px;
}

.notification-modal-container::-webkit-scrollbar-thumb:hover {
  background: #a8a8a8;
}
